doctype html
html
  head
    title Veins - Test application
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    /link href='/images/favicon.ico' rel='shortcut icon'
    link href='/css/application.css' rel='stylesheet'
    link href='/css/bootstrap.min.css' rel='stylesheet'
    script src='/js/jquery-2.0.3.min.js'

  body
    .container
      == content

    script src='/js/bootstrap.min.js'
