.row
  .col-xs-4.col-xs-offset-4
    
    - if defined?(error)
      .alert.alert-danger= error.message
    
    form role='form' method='post' action='/login'
      h2 Login
      
      .form-group
        input#email.form-control type='email' name='email' placeholder='Email' value=form.email
      
      .form-group
        input#password.form-control type='password' name='password' placeholder='Password'
      
      button.btn.btn-info.btn-block type='submit' Enter
